# Compose-Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composenihal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenihal/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composenihal/todo/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/example/composenihal/todo/di/: DatabaseModule.kt
app/src/main/java/com/example/composenihal/todo/ui/: TodoActivity.kt
app/src/main/java/com/example/composenihal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composenihal/utils/: UtilsMethod.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composenihal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
